# Created with YamlCreate.exe v2.4.1 Dumplings Mod v0.6.5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: JessicaDEarleyCha.CmdPalRandomRiddleExtension
PackageVersion: 0.0.2.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0
